{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <link rel="stylesheet" href="{% static 'css/css.css' %}">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
          }
          
          .container {
            width: 400px;
            height: 300px;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            text-align: center;
          }
          
          h1 {
            color: #333;
            margin-bottom: 30px;
          }
          
          .buttons {
            display: flex;
            justify-content: space-between;
          }
          
          button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #555;
          }
          
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my MAGIC!</h1>
      <div class="buttons">
        <a href="{% url 's' %}"><button>Register</button></a>
        <a href="{% url 't' %}"><button>Login</button></a>
        <a href="{% url 'fo' %}">home</a>
      </div>
    </div>
  </body>
</html>
